plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    api(projects.entity)
    implementation libs.serializationJson
    implementation libs.serializationJsonJvm
    api libs.serializationCoreJvm
    implementation libs.xmlUtilJvm
    api libs.xmlUtilSerializationJvm
}
