plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
apply from: "$rootDir/buildsystem/androidCommon.gradle"
android {
    lintOptions.ignore 'IconMissingDensityFolder' // frame1.9.png @ mdpi only
    buildTypes.release.consumerProguardFile 'proguard-template.pro'
}
dependencies {
    api project(':common')
    api project(':template-base')
    implementation project(":entity")
    compileOnly 'androidx.annotation:annotation:' + xAnnotationVersion
    implementation 'androidx.core:core-ktx:' + xCoreVersion
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:' + serializationVersion
    implementation 'net.devrieze:xmlutil-android:' + xmlUtilVersion
    implementation 'net.devrieze:xmlutil-serialization-jvm:' + xmlUtilVersion
    implementation 'net.devrieze:xmlutil-serialization-android:' + xmlUtilVersion
}
