plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
apply from: rootDir.path + '/buildsystem/androidCommon.gradle'
android {
    lintOptions.ignore 'IconMissingDensityFolder' // frame1.9.png @ mdpi only
    buildTypes.release.consumerProguardFile 'proguard-template.pro'
}
dependencies {
    api project(':common')
    api project(':template-base')
    implementation project(':entity')

    compileOnly androidxLibs.annotation
    implementation androidxLibs.coreKtx

    api libs.serializationJson
    implementation libs.xmlUtilAndroid
    implementation libs.xmlUtilSerializationJvm
    implementation libs.xmlUtilSerializationAndroid
}
