# Hishoot2i

./: .gitattributes  .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  build.gradle  build.gradle.kts  buildVersion.gradle  checksum.sh  dependencies.gradle  gradle.properties  hishoot2i.jks.enc  ktlint.gradle  library_module.gradle  project.properties  set_tags.sh  settings.gradle  settings.gradle.kts  versions.gradle
app/: README.md  app.gradle.kts  build.gradle  changelog.txt  lint.xml  proguard-android.pro  proguard-app.pro  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/core/: BadgeBuilder.kt  CoreProcess.kt  CoreRequest.kt  CoreResult.kt  MixTemplate.kt  SaveResult.kt
app/src/main/java/entity/: CompressFormatExt.kt  DayNightModeExt.kt  ImageOptionExt.kt
app/src/main/res/anim/: decelerate.xml  popup_en.xml  popup_ex.xml  window_enter.xml  window_exit.xml
app/src/main/res/drawable/: app_bar_background.xml  app_window_background.xml  app_window_background_light.xml  avd_hourglass_24.xml  bottom_nav_background.xml  braded_logo.xml  branded_logo.xml  check_selection.xml  dialog_background.xml  header_nav_background.xml  ic_adb_black_24dp.xml  ic_add_box_black_24dp.xml  ic_app_shortcut_template_background.xml  ic_arrow_back_black_24dp.xml  ic_book_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_cancel.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_color_lens.xml  ic_color_lens_black_24dp.xml  ic_colorize_black_24dp.xml  ic_convert.xml  ic_crop.xml  ic_crop_free.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_done.xml  ic_done_accent.xml  ic_done_black_24dp.xml  ic_dot.xml  ic_dot_alpha.xml  ic_dot_alpha_24dp.xml  ic_dot_black_24dp.xml  ic_dot_white_24dp.xml  ic_face_black_24dp.xml  ic_facebook_24dp.xml  (+58 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_shortcut_template_foreground.xml
app/src/main/res/drawable-v26/: ic_shortcut_template.xml
app/src/main/res/layout/: activity_about.xml  activity_crop.xml  activity_custom_error.xml  activity_hishoot.xml  activity_import_htz.xml  activity_launcher.xml  activity_main.xml  activity_receiver.xml  activity_setting.xml  activity_single.xml  activity_template_manager.xml  bottom_tool_background.xml  bottom_tool_badge.xml  bottom_tool_screen.xml  dialog_color_mix.xml  dialog_color_picker.xml  dialog_save_confirm.xml  dialog_sort_template.xml  dialog_theme_chooser.xml  fragment_about.xml  fragment_configuration.xml  fragment_crop.xml  fragment_download.xml  fragment_history.xml  fragment_list_template.xml  fragment_main.xml  fragment_setting.xml  fragment_template.xml  fragment_tool_background.xml  fragment_tool_badge.xml  fragment_tool_screen.xml  fragment_tool_template.xml  header_nav_layout.xml  hishoot_preference.xml  hishoot_preference_category.xml  include_about.xml  include_appbarlayout_toolbar.xml  include_bottom_tool_background_color.xml  include_bottom_tool_background_image.xml  include_config_background.xml  (+25 more)
app/src/main/res/menu/: main.xml  menu_launcher.xml  menu_main.xml  template.xml  template_list.xml  template_manager.xml  template_popup.xml  tool.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr_crop.xml  attr_itbv.xml  attrs.xml  attrs_color_picker.xml  bottombar_strings.xml  caoc_strings.xml  color.xml  colors.xml  dart_strings.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integer.xml  materialsearchview_strings.xml  recyclerviewanimators_strings.xml  stackblur_strings.xml  strings.xml  styles.xml  swipreveallayout_strings.xml  text_appearance.xml  theme_overlays.xml  themes.xml  tray_strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: color.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: about.xml  file_path.xml  shortcuts.xml
assets/: LICENSE
buildsystem/: androidCommon.gradle  appCenter.gradle  appVersioning.gradle  buildVersion.gradle  dependencies.gradle  ktlint.gradle  library_module.gradle  localTest.gradle  signingRelease.gradle  spotless.gradle  versions.gradle
buildsystem/proguard/: aboutLibrary.pro  butterknife7.pro  dagger1.pro  dart.pro  eventbus.pro  otto.pro  proguard-rx-java.pro  support.pro
buildsystem/quality/: quality.gradle
buildsystem/quality/checkstyle/: checkstyle-config.xml
buildsystem/quality/findbugs/: android-exclude-filter.xml
common/: build.gradle  common.gradle.kts  lint.xml  proguard-common.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/common/: FileConstants.kt  PathBuilder.kt  UnZipper.kt
common/src/main/java/entity/: BadgePosition.kt  DayNightMode.kt  Glare.kt  Sizes.kt  SizesF.kt
entity/: build.gradle  entity.gradle.kts
gradle/: androidxLibs.versions.toml  libs.versions.toml  testLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
holocolorpicker/: README.md  build.gradle  proguard-rules.pro
holocolorpicker/src/main/: AndroidManifest.xml
htz-converter-cli/: build.gradle  r8-rules.pro
htz-converter-cli/src/main/java/: main.kt
htz-converter-cli/src/test/resources/: invalid_AndroidManifest.xml  templateV1_AndroidManifest.xml  templateV2_AndroidManifest.xml  templateV3_AndroidManifest.xml  test.apk.template
imageloader/: build.gradle  imageloader.gradle.kts
imageloader/src/main/: AndroidManifest.xml
pref/: build.gradle  pref.gradle.kts
pref/src/main/: AndroidManifest.xml
template/: build.gradle  lint.xml  proguard-template.pro  template.gradle.kts
template-base/: build.gradle
template/android/: build.gradle
template/base/: build.gradle
template/src/main/: AndroidManifest.xml
(+790 files in other folders)
