ext {
    //version
    final supportLib = "23.1.1"
    final leakCanaryLib = "1.3.1"
    final daggerLib = "1.2.2"

    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:${supportLib}",
            preferaceCompat      : "com.android.support:preference-v7:${supportLib}",
            cardView             : "com.android.support:cardview-v7:${supportLib}",
            design               : "com.android.support:design:${supportLib}",
            recyclerView         : "com.android.support:recyclerview-v7:${supportLib}",
            butterknife          : 'com.jakewharton:butterknife:7.0.1',

            leakcanaryDebug      : "com.squareup.leakcanary:leakcanary-android:${leakCanaryLib}",
            leakcanaryRelease    : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryLib}",
            gson                 : 'com.google.code.gson:gson:2.5',
            customActivityOnCrash: 'cat.ereza:customactivityoncrash:1.4.0',
            universalImageLoader : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            crashlytics          : "com.crashlytics.sdk.android:crashlytics:2.5.4@aar",
            dagger               : "com.squareup.dagger:dagger:${daggerLib}",
            daggerCompiler       : "com.squareup.dagger:dagger-compiler:${daggerLib}",
            dart                 : 'com.f2prateek.dart:dart:1.1.0',
            otto                 : 'com.squareup:otto:1.3.8',
            securePrefernces     : "com.scottyab:secure-preferences-lib:0.1.4",
            filePicker           : 'com.nononsenseapps:filepicker:2.4.2'
    ]
}