### Config
android.useAndroidX=true
# android.debug.obsoleteApi=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useMinimalKeepRules=true
android.enableResourceOptimizations=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.nonTransitiveRClass,android.enableResourceOptimizations
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
#
kotlin.code.style=official
kapt.use.worker.api=true
kotlin.demon.jvm.options=-Xmx2g
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kotlin.incremental=true
#
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
#
# region SDK
androidCompileSdk=31
# NOTE: used in .github/workflows/release.yml#L66
androidMinSdk=16
androidTargetSdk=29
# endregion
