pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'androidx.navigation.safeargs.kotlin' version "$xNavigationVersion"
        id 'com.android.application' version "$agpVersion"
        id 'com.android.library' version "$agpVersion"
        id 'dagger.hilt.android.plugin' version "$daggerHiltVersion"
        id 'org.jetbrains.kotlin.android' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"

        id 'com.autonomousapps.dependency-analysis' version "$dependencyAnalysisVersion"
        id 'com.diffplug.spotless' version "$spotlessVersion"
        id 'com.github.ben-manes.versions' version "$dependencyUpdatesVersion"
    }
    // map pluginId : module
    def plugins = [
        'androidx.navigation.safeargs.kotlin': 'androidx.navigation:navigation-safe-args-gradle-plugin:' + xNavigationVersion,
        'com.android.application'            : 'com.android.tools.build:gradle:' + agpVersion,
        'com.android.library'                : 'com.android.tools.build:gradle:' + agpVersion,
        'dagger.hilt.android.plugin'         : 'com.google.dagger:hilt-android-gradle-plugin:' + daggerHiltVersion
    ]
    resolutionStrategy.eachPlugin { PluginResolveDetails prd ->
        def targetId = prd.target.id.id
        if (plugins.containsKey(targetId)) prd.useModule plugins.get(targetId)
    }
}
include ':app',
        ':common',
        ':entity',
        ':htz-converter-cli',
        ':imageloader',
        ':pref',
        ':template',
        ':template-base'
