// versions.gradle

def buildVersion = [:]
buildVersion.minSdk = 16
buildVersion.targetSdk = 27
buildVersion.compileSdk = 27
ext.buildVersion = buildVersion
///////////////////////////////////////////////////////////////////////////////////////////////////
def versions = [:]
versions.agp = '3.2.0-alpha18'
versions.dagger = '2.16'
versions.kotlin = '1.2.50'
versions.proguard = '6.0'
versions.supportLibrary = '27.1.1'
versions.leakcanary = '1.6.1'
ext.versions = versions
///////////////////////////////////////////////////////////////////////////////////////////////////
def groups = [:]
groups.dagger = 'com.google.dagger'
groups.kotlin = 'org.jetbrains.kotlin'
groups.supportLibrary = 'com.android.support'
ext.groups = groups
///////////////////////////////////////////////////////////////////////////////////////////////////
def classPathNotation = [:]
classPathNotation.agp = "com.android.tools.build:gradle:$versions.agp"
classPathNotation.kotlin = "$groups.kotlin:kotlin-gradle-plugin:$versions.kotlin"
classPathNotation.proguard = "net.sf.proguard:proguard-gradle:$versions.proguard"
ext.classPathNotation = classPathNotation

///////////////////////////////////////////////////////////////////////////////////////////////////
def deps = [:]

deps.caoc = 'cat.ereza:customactivityoncrash:2.2.0'

def dagger = [:]
dagger.android = "$groups.dagger:dagger-android:$versions.dagger"
dagger.androidProcessor = "$groups.dagger:dagger-android-processor:$versions.dagger"
dagger.androidSupport = "$groups.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "$groups.dagger:dagger-compiler:$versions.dagger"
dagger.core = "$groups.dagger:dagger:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "$groups.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "$groups.kotlin:kotlin-test-junit:$versions.kotlin"
deps.kotlin = kotlin

deps.kotpref = 'com.chibatching.kotpref:kotpref:2.5.0'
deps.kpermissions = 'com.github.fondesa:kpermissions:1.0.0'

def leakcanary =[:]
leakcanary.android = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.supportFragment = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
leakcanary.noop = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.leakcanary = leakcanary

def rx = [:]
rx.android = 'io.reactivex.rxjava2:rxandroid:2.0.2'
rx.java = 'io.reactivex.rxjava2:rxjava:2.1.14'
rx.kotlin = 'io.reactivex.rxjava2:rxkotlin:2.2.0'
deps.rx = rx

def supportLibrary = [:]
supportLibrary.annotations = "$groups.supportLibrary:support-annotations:$versions.supportLibrary"
supportLibrary.appcompat = "$groups.supportLibrary:appcompat-v7:$versions.supportLibrary"
supportLibrary.cardview = "$groups.supportLibrary:cardview-v7:$versions.supportLibrary"
supportLibrary.coreUtils = "$groups.supportLibrary:support-core-utils:$versions.supportLibrary"
supportLibrary.design = "$groups.supportLibrary:design:$versions.supportLibrary"
deps.supportLibrary = supportLibrary

deps.timber = 'com.jakewharton.timber:timber:4.7.0'
deps.universalImageLoader = 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

ext.deps = deps
///////////////////////////////////////////////////////////////////////////////////////////////////
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

static def isTravis() {
    return System.getenv("TRAVIS") == "true"
}

ext.isTravis = this.&isTravis