plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:' + serializationVersion
    api 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:' + serializationVersion
    testImplementation 'junit:junit:' + jUnitVersion
    testImplementation 'org.hamcrest:hamcrest-all:' + hamcrestVersion
}
