[versions]
activity = "1.3.0-alpha05"
archCore = "2.1.0"
annotation = "1.2.0"
appCompat = "1.4.0-alpha02"
browser = "1.3.0"
collection = "1.1.0"
coordinatorLayout = "1.1.0"
core = "1.6.0-beta02"
constraintLayout = "2.1.0-beta02"
customView = "1.1.0"
documentFile = "1.0.1"
drawerLayout = "1.1.1"
fragment = "1.3.4"
hilt = "1.0.0-alpha03"
lifeCycle = "2.3.1"
navigation = "2.3.5"
recyclerView = "1.2.1"
room = "2.2.5"
transition = "1.3.0"
multiDex = "2.0.1"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorLayout" }
core = { module = "androidx.core:core", version.ref = "core" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core" }
customView = { module = "androidx.customview:customview", version.ref = "customView" }
documentFile = { module = "androidx.documentfile:documentfile", version.ref = "documentFile" }
drawerLayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerLayout" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
hiltLifecycleViewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt" }
lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifeCycle" }
lifecycleLiveDataCore = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "lifeCycle" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifeCycle" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifeCycle" }
lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycle" }
lifecycleViewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifeCycle" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multiDex" }
navigationCommon = { module = "androidx.navigation:navigation-common", version.ref = "navigation" }
navigationCommonKtx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigation" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationRuntime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation" }
navigationRuntimeKtx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
navigationUiktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }

[bundles]
appCommon = [
    "multidex", "core", "coreKtx", "browser", "appCompat", "coordinatorLayout", "recyclerView",
    "constraintLayout", "customView", "activity", "documentFile", "fragment", "fragmentKtx", "drawerLayout"
]
appLifecycle = [
    "lifecycleLiveDataCore", "lifecycleCommon", "lifecycleRuntimeKtx", "lifecycleViewModel",
    "lifecycleViewModelKtx", "lifecycleViewModelSavedState",
]
appNav = [
    "navigationFragmentKtx", "navigationUiktx", "navigationCommon", "navigationCommonKtx",
    "navigationRuntime", "navigationRuntimeKtx"
]
