[versions]
agp = "4.1.3"
coil = "1.1.1"
coroutines = "1.4.3"
daggerHilt = "2.34-beta"
dependencyAnalysis = "0.71.0"
dependencyUpdates = "0.38.0"
dagger = "2.34"
desugar = "1.1.0"
googleMaterial = "1.3.0"
kotlin = "1.4.31"
ktLint = "0.40.0"
leakcanary = "2.7"
okHttp = "4.9.1"
timber = "4.7.1"
serialization = "1.1.0"
spotless = "5.11.0"
#
#xmlUtil = "0.81.1"

[libraries]
coilBase = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
customActivityOnCrash = "cat.ereza:customactivityoncrash:2.3.0"
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerHilt = { module = "com.google.dagger:hilt-core", version.ref = "daggerHilt" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
javaxInject = "javax.inject:javax.inject:1"
kotlinStd = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
leakcanaryAndroid = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanaryPlumberAndroid = { module = "com.squareup.leakcanary:plumber-android", version.ref = "leakcanary" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
serializationCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "serialization" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serializationJsonJvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "serialization" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
#
#xmlUtilAndroid = { module = "net.devrieze:xmlutil-android", version.ref = "xmlUtil" }
#xmlUtilJvm = { module = "net.devrieze:xmlutil-jvm", version.ref = "xmlUtil" }
#xmlUtilSerializationAndroid = { module = "net.devrieze:xmlutil-serialization-android", version.ref = "xmlUtil" }
#xmlUtilSerializationJvm = { module = "net.devrieze:xmlutil-serialization-jvm", version.ref = "xmlUtil" }

[bundles]
injectApp = ["javaxInject", "dagger", "daggerHilt", "daggerHiltAndroid"]
