[versions]
agp = "7.0.0"
coil = "1.3.2"
coroutines = "1.4.3"
dependencyAnalysis = "0.76.0"
dependencyUpdates = "0.39.0"
dagger = "2.38.1"
desugar = "1.1.5"
googleMaterial = "1.4.0"
kotlin = "1.5.21"
ktLint = "0.40.0"
leakcanary = "2.7"
okHttp = "4.9.1"
timber = "5.0.1"
serialization = "1.2.2"
spotless = "5.14.2"
xmlUtil = "0.82.0"

[libraries]
coilBase = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
customActivityOnCrash = "cat.ereza:customactivityoncrash:2.3.0"
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerHilt = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
javaxInject = "javax.inject:javax.inject:1"
kotlinStd = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
leakcanaryAndroid = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanaryPlumberAndroid = { module = "com.squareup.leakcanary:plumber-android", version.ref = "leakcanary" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
serializationCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "serialization" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serializationJsonJvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "serialization" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
xmlUtilAndroid = { module = "io.github.pdvrieze.xmlutil:core-android", version.ref = "xmlUtil" }
xmlUtilJvm = { module = "io.github.pdvrieze.xmlutil:core-jvm", version.ref = "xmlUtil" }
xmlUtilSerializationAndroid = { module = "io.github.pdvrieze.xmlutil:serialization-android", version.ref = "xmlUtil" }
xmlUtilSerializationJvm = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "xmlUtil" }

[bundles]
injectApp = ["javaxInject", "dagger", "daggerHilt", "daggerHiltAndroid"]
