[versions]
hamcrest = "1.3"
jUnit = "4.13.1"
robolectric = "4.4"

[libraries]
jUnit = { module = "junit:junit", version.ref = "jUnit" }
hamcrest = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrest" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[bundles]
localTest = ["jUnit", "hamcrest"]
