plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootDir.path + '/buildsystem/androidCommon.gradle'
android.defaultConfig.testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
dependencies {
    compileOnly androidxLibs.annotation
    testImplementation testLibs.bundles.localTest
    testImplementation testLibs.robolectric
    testImplementation testLibs.robolectricAnno
    testImplementation testLibs.testMonitor
}
