<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/window_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                style="@style/LogoStyle"
                android:contentDescription="@android:string/ok"
                android:src="@drawable/banner" />

            <TextView
                android:id="@+id/tvVer"
                style="@style/HishootAboutVerText"
                android:text="@android:string/untitled" />
        </FrameLayout>

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:text="@android:string/ok"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bLicenses"
            style="@style/BorderlessButton"
            android:text="@string/open_source_licenses"
            android:textColor="@android:color/black" />
    </LinearLayout>

</ScrollView>