<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preview_background"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:background="@color/half_grey"
        android:text="@android:string/ok"
        android:textColor="@android:color/white" />

    <View style="@style/PreviewDevider" />

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20.0dip"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/ok"
        android:src="@drawable/img_default" />

</LinearLayout>