// NOTE: Global config `android` sub module.
android {
    compileSdk rootProject.androidCompileSdk as Integer
    defaultConfig {
        minSdk rootProject.androidMinSdk as Integer
        targetSdk rootProject.androidTargetSdk as Integer
        versionCode 1
        versionName '1.0.0'
    }
    buildFeatures.buildConfig = !plugins.hasPlugin('com.android.library')
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    lintOptions {
        warningsAsErrors true
        abortOnError true
        checkTestSources false
        htmlReport false
        xmlReport false
        textReport true
        textOutput 'stdout'
        disable 'ObsoleteLintCustomCheck'
    }
}
