// NOTE: Global config `android` sub module.
android {
    compileSdkVersion(rootProject.androidCompileSdk as Integer)
    buildToolsVersion rootProject.androidBuildTools
    defaultConfig {
        minSdkVersion(rootProject.androidMinSdk as Integer)
        targetSdkVersion(rootProject.androidTargetSdk as Integer)
        versionCode 1
        versionName "1.0.0"
    }
    // avoid create buildConfig at android library.
    buildFeatures.buildConfig = !plugins.hasPlugin("com.android.library")
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    lintOptions {
        warningsAsErrors true
        abortOnError true
        checkTestSources false
        htmlReport false
        xmlReport false
        textReport true
        textOutput 'stdout'
    }
}
