android {
    defaultConfig {
        def localPropFile = rootProject.file('local.properties')
        if (localPropFile.exists()) {
            def properties = new Properties()
            localPropFile.withInputStream { is -> properties.load(is) }

            buildConfigField("String", "APP_CENTER_SECRET", "\"${properties?.get("APP_CENTER_SECRET")}\"")
        }
    }
}
