allprojects {
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}
ext {
  ////// App //////
  compileSdkVersion = 23
  buildToolsVersion = '24.0.0 rc3'
  minSdkVersion = 16
  targetSdkVersion = 23
  ////// Library //////
  supportVersion = '23.3.0'
  leakCanaryVersion = '1.4-beta2'
  daggerVersion = '2.4'
  dependencies =
      ["com.android.support:appcompat-v7"                        : "com.android.support:appcompat-v7:${supportVersion}",
       "com.android.support:cardview-v7"                         : "com.android.support:cardview-v7:${supportVersion}",
       "com.android.support:design"                              : "com.android.support:design:${supportVersion}",
       "com.android.support:recyclerview-v7"                     : "com.android.support:recyclerview-v7:${supportVersion}",
       "com.android.support:preference-v7"                       : "com.android.support:preference-v7:${supportVersion}",
       "com.jakewharton:butterknife"                             : "com.jakewharton:butterknife:8.0.1",
       "com.jakewharton:butterknife-compiler"                    : "com.jakewharton:butterknife-compiler:8.0.1",
       "com.roughike:bottom-bar"                                 : "com.roughike:bottom-bar:1.2.7",
       "com.mikepenz:aboutlibraries"                             : "com.mikepenz:aboutlibraries:5.6.5@aar",
       "com.github.castorflex.smoothprogressbar:library"         : "com.github.castorflex.smoothprogressbar:library:1.1.0",
       "com.google.code.gson:gson"                               : "com.google.code.gson:gson:2.6.2",
       "cat.ereza:customactivityoncrash"                         : "cat.ereza:customactivityoncrash:1.5.0",
       "com.nostra13.universalimageloader:universal-image-loader": "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
       "com.crashlytics.sdk.android:crashlytics"                 : "com.crashlytics.sdk.android:crashlytics:2.5.5@aar",
       "com.github.javiersantos:AppUpdater"                      : "com.github.javiersantos:AppUpdater:2.1",
       "com.miguelcatalan:materialsearchview"                    : "com.miguelcatalan:materialsearchview:1.4.0",
       "jp.wasabeef:recyclerview-animators"                      : "jp.wasabeef:recyclerview-animators:2.2.1",
       "net.grandcentrix.tray:tray"                              : "net.grandcentrix.tray:tray:1.0.0-rc3",
       "com.f2prateek.dart:dart"                                 : "com.f2prateek.dart:dart:2.0.0",
       "com.f2prateek.dart:dart-processor"                       : "com.f2prateek.dart:dart-processor:2.0.0",
       "org.greenrobot:eventbus"                                 : "org.greenrobot:eventbus:3.0.0",
       "com.google.dagger:dagger-compiler"                       : "com.google.dagger:dagger-compiler:${daggerVersion}",
       "com.google.dagger:dagger-producers"                      : "com.google.dagger:dagger-producers:${daggerVersion}",
       "com.google.dagger:dagger"                                : "com.google.dagger:dagger:${daggerVersion}",
       "javax.annotation:jsr250-api"                             : "javax.annotation:jsr250-api:1.0",
       "com.squareup.leakcanary:leakcanary-android"              : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
       "com.squareup.leakcanary:leakcanary-android-no-op"        : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
       "io.reactivex:rxjava"                                     : "io.reactivex:rxjava:1.1.5",
       "io.reactivex:rxandroid"                                  : "io.reactivex:rxandroid:1.2.0",
       "net.orfjackal.retrolambda:retrolambda"                   : "net.orfjackal.retrolambda:retrolambda:2.3.0",
       "com.chauthai.swipereveallayout:swipe-reveal-layout"      : "com.chauthai.swipereveallayout:swipe-reveal-layout:1.0.0"]
}