apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildVersion.targetSdk
    defaultConfig {
        minSdkVersion buildVersion.minSdk
        targetSdkVersion buildVersion.targetSdk
        versionCode 1
        versionName "1.0.0"
    }
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
    lintOptions {
        warningsAsErrors true
        abortOnError true
        checkTestSources false
        htmlReport false
        xmlReport false
        textReport true
        textOutput 'stdout'
    }
}