android.defaultConfig.testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

dependencies {
    testImplementation 'junit:junit:' + jUnitVersion
    testImplementation 'org.hamcrest:hamcrest-all:' + hamcrestVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
}
