android {
    signingConfigs {
        release {
            def signingPropsFile = rootProject.file('release/signing.properties')
            if (signingPropsFile.exists()) {
                def properties = new Properties()
                signingPropsFile.withInputStream { is -> properties.load(is) }
                storeFile properties?.get("secretKeyFile")?.with(rootProject.&file)
                storePassword properties?.get("secretStorePassword")
                keyAlias properties?.get("secretKeyAlias")
                keyPassword properties?.get("secretKeyPassword")
            }
        }
    }
}
