apply plugin: 'com.diffplug.spotless'
spotless {
    kotlin {
        target("src/**/*.kt")
        ktlint libs.versions.ktLint.get()
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces()
    }
    groovyGradle {
        target("buildsystem/*.gradle", "*.gradle")
        greclipse()
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces()
    }
    format("xml") {
        target("src/**/*.xml")
        targetExclude("**/test/**/*.*")
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces()
    }
    format("misc") {
        target("*.md", "*.properties", "*.sh")
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces()
    }
}
