plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    api project(':entity')
    implementation libs.serializationJson
    implementation libs.serializationJsonJvm
    api libs.serializationCoreJvm
    // implementation libs.xmlUtilJvm
    // api libs.xmlUtilSerializationJvm
    implementation fileTree(dir: "$rootDir/xmlutil/jvm", includes: ["*.jar"])
}
