<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="@integer/windowAnimDuration"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    tools:ignore="UnusedResources">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0" />
</set>