plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootDir.path + '/buildsystem/androidCommon.gradle'
dependencies {
    api(projects.entity)
    implementation(projects.common)
    implementation androidxLibs.coreKtx
    api androidxLibs.lifecycleCommon
    api libs.coilBase
    implementation libs.okHttp
}
