<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:menuCategory="secondary"
        android:checkableBehavior="none"
        android:orderInCategory="100">
        <item
            android:id="@+id/action_global_template"
            android:icon="@drawable/ic_template"
            android:title="@string/template" />
        <item
            android:id="@+id/action_global_setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    </group>
</menu>
