<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <group>
        <item
            android:id="@+id/action_global_template"
            android:icon="@drawable/ic_template_black_24dp"
            android:title="@string/template"
            app:iconTint="@color/white"
            app:showAsAction="always" />
    </group>
    <group>
        <item
            android:id="@+id/action_global_setting"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/settings"
            app:iconTint="@color/white"
            app:showAsAction="always" />
    </group>
</menu>