<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_style_black_24dp"
        android:title="@string/settings"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/action_import_htz"-->
        <!--android:icon="@drawable/ic_installed_black_24"-->
        <!--android:title="@string/import_htz"-->
        <!--app:showAsAction="never" />-->
</menu>