plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootDir.path + '/buildsystem/androidCommon.gradle'
android.buildTypes.release.consumerProguardFile 'proguard-common.pro'
dependencies {
    api project(':entity')
    compileOnly androidxLibs.annotation
    implementation androidxLibs.core
    implementation androidxLibs.coreKtx
    implementation androidxLibs.documentFile
}
