<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
  <android.support.v7.preference.PreferenceCategory android:title="Application">
    <android.support.v7.preference.Preference
        android:key="pref_check_update"
        android:summary="@string/app_version"
        android:title="Check for updates"/>
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="crashlytic_enable"
        android:summary="Help us to improve"
        android:title="Send usage statistics"/>
    <android.support.v7.preference.Preference
        android:key="pref_clear_cache"
        android:title="Clear preview cache"/>
  </android.support.v7.preference.PreferenceCategory>
  <android.support.v7.preference.PreferenceCategory android:title="Developer">
    <android.support.v7.preference.Preference
        android:key="pref_dcsms"
        android:summary="DCSMS a.k.a JMKL"
        android:title="Master of Hishoot">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://www.facebook.com/jimikill666"/>
    </android.support.v7.preference.Preference>
    <android.support.v7.preference.Preference
        android:key="pref_rbb"
        android:summary="ratabb"
        android:title="greper Hishoot2i">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://plus.goole.com/+ratabilabagi"/>
    </android.support.v7.preference.Preference>
  </android.support.v7.preference.PreferenceCategory>
  <android.support.v7.preference.PreferenceCategory android:title="Community">
    <android.support.v7.preference.Preference
        android:key="pref_fb_group"
        android:summary="Show homescreen, Template share"
        android:title="Facebook Group">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://www.facebook.com/groups/hishoot.template"/>
    </android.support.v7.preference.Preference>
    <android.support.v7.preference.Preference
        android:key="pref_gplus_community"
        android:summary="Show homescreen, Template share, Feedback/Suggestion/Bug\' Report"
        android:title="Google+ Community">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://plus.google.com/communities/115724885071998017281"/>
    </android.support.v7.preference.Preference>
  </android.support.v7.preference.PreferenceCategory>
  <android.support.v7.preference.PreferenceCategory android:title="Other">
    <android.support.v7.preference.Preference
        android:key="pref_source"
        android:summary="source code and apk release"
        android:title="Source">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://www.github.com/hishoot2i"/>
    </android.support.v7.preference.Preference>
    <android.support.v7.preference.Preference
        android:key="pref_template"
        android:summary="[How-to] making template"
        android:title="Template v2 guide">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://www.github.com/hishoot2i/templatev2"/>
    </android.support.v7.preference.Preference>
    <android.support.v7.preference.Preference
        android:key="pref_libs"
        android:summary="Open-source lib in use"
        android:title="@string/libraries"/>.
  </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>