<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources"
    tools:targetApi="25">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_template"
        android:shortcutDisabledMessage="@string/shortcut_template_disable"
        android:shortcutId="template"
        android:shortcutLongLabel="@string/shortcut_template_long_label"
        android:shortcutShortLabel="@string/shortcut_template_short_label">

        <!-- FIXME: ??? -->
        <intent
            android:action="org.illegaller.ratabb.hishoot2i.ACTION_SHORTCUT_TEMPLATE"
            android:targetClass="org.illegaller.ratabb.hishoot2i.SingleActivity"
            android:targetPackage="org.illegaller.ratabb.hishoot2i" />

    </shortcut>
</shortcuts>