<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.LauncherActivity"
    >


  <FrameLayout
      android:id="@+id/flContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:paddingTop="?actionBarSize"
      />

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      style="@style/Widget.Hishoot.ActionBar"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          style="@style/Widget.Hishoot.ActionBar"
          />

      <com.miguelcatalan.materialsearchview.MaterialSearchView
          android:id="@+id/search_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          />
    </FrameLayout>

    <include
        layout="@layout/include_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        />
  </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>