<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:fitsSystemWindows="true"
      android:orientation="vertical"
      >


    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"
        />

  </LinearLayout>

  <FrameLayout
      android:id="@+id/flBottom"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/dark50"
      android:fitsSystemWindows="true"
      android:paddingTop="?attr/actionBarSize"
      >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:padding="8dp"
        />

  </FrameLayout>

  <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/Widget.Hishoot.ActionBar.Overlay"
        />

    <include
        layout="@layout/include_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        />
  </FrameLayout>


  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabSave"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/fab_margin_horizontal"
      android:layout_marginRight="@dimen/fab_margin_horizontal"
      android:tint="@android:color/white"
      android:visibility="visible"
      app:elevation="@dimen/fab_elevation"
      app:fabSize="normal"
      app:layout_anchor="@+id/toolbar"
      app:layout_anchorGravity="bottom|end|right"
      app:srcCompat="@drawable/ic_sd_storage_black_24dp"
      app:useCompatPadding="true"
      />
  <org.illegaller.ratabb.hishoot2i.view.widget.PipetteView
      android:id="@+id/pipetteView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/fab_margin_horizontal"
      android:layout_marginRight="@dimen/fab_margin_horizontal"
      android:tint="@android:color/white"
      android:visibility="gone"
      app:elevation="@dimen/fab_elevation"
      app:fabSize="normal"
      app:layout_anchor="@+id/toolbar"
      app:layout_anchorGravity="bottom|end|right"
      app:srcCompat="@drawable/ic_done_black_24dp"
      app:useCompatPadding="true"
      />
</android.support.design.widget.CoordinatorLayout>