<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:fitsSystemWindows="true">

        <!--app:backgroundColor="@color/base"-->
        <org.illegaller.ratabb.hishoot2i.ui.common.widget.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            app:cropMode="ratio_fit_image"
            app:frameColor="@color/frame"
            app:frameStrokeWeight="1dp"
            app:guideColor="@color/guide"
            app:guideShowMode="show_on_touch"
            app:guideStrokeWeight="1dp"
            app:handleColor="@color/handle"
            app:handleShowMode="show_always"
            app:handleSize="@dimen/dp8"
            app:minFrameSize="50dp"
            app:overlayColor="@color/overlay"
            app:touchPadding="@dimen/dp8"
            tools:src="@drawable/default_preview" />

        <include
            layout="@layout/loading"
            tools:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.appbar.AppBarLayout
        style="?appBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cropCancel"
                style="@style/AppWidget.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cropDone"
                style="@style/AppWidget.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/done" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>