<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.main.MainActivity">

    <org.illegaller.ratabb.hishoot2i.ui.common.widget.CoreImagePreview
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/bottomNavHeight"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        tools:src="@drawable/default_preview" />

    <com.google.android.material.appbar.AppBarLayout
        style="?appBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitle="@string/app_version"
            app:title="@string/app_name" />

        <ProgressBar
            android:id="@+id/loading"
            style="@style/AppWidget.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            app:elevation="@dimen/dp20"
            app:layout_anchor="@id/mainToolbar"
            app:layout_anchorGravity="bottom"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/mainBottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomNavHeight"
        android:layout_gravity="bottom"
        app:menu="@menu/tool" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        app:layout_anchor="@id/mainBottomNav"
        app:srcCompat="@drawable/ic_save_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>