<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.AboutActivity"
    >


  <FrameLayout
      android:id="@+id/flContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="?actionBarSize"
      />


  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:elevation="8dp"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/Widget.Hishoot.ActionBar.Overlay"
        />
  </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>