<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.ImportHtzActivity">


    <include layout="@layout/include_appbarlayout_toolbar"/>


    <RelativeLayout
            android:background="@null"
            android:paddingTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

        <ImageView
                android:id="@+id/ivTemplate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription"/>

        <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@null"
                android:orientation="vertical"
                android:padding="8dp">

            <TextView
                    android:id="@+id/tvTemplateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@android:string/unknownName"
                    android:textAppearance="@style/TextAppearance.Hishoot.Title"/>

            <TextView
                    android:id="@+id/tvTemplateAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@android:string/untitled"
                    android:textAppearance="@style/TextAppearance.Hishoot.SubTitle"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>