<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp8"
    android:minWidth="@dimen/dp240"
    tools:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sort_by"
        android:textAppearance="@style/TextAppearance.App.Title" />

    <TableLayout android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name"
                android:textAppearance="@style/TextAppearance.App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/version"
                android:textAppearance="@style/TextAppearance.App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/date"
                android:textAppearance="@style/TextAppearance.App" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp20">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_name_asc"
                style="?selectableItemBackgroundBorderless"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_az_up_black_24dp"
                app:tint="?android:attr/textColorPrimary"
                tools:background="@drawable/sort_selected" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_type_asc"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_type_up_black_24dp"
                app:tint="?android:attr/textColorPrimary" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_date_asc"
                style="?selectableItemBackgroundBorderless"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_clock_up_black_24dp"
                app:tint="?android:attr/textColorPrimary" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp20">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_name_desc"
                style="?selectableItemBackgroundBorderless"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_az_down_black_24dp"
                app:tint="?android:attr/textColorPrimary" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_type_desc"
                style="?selectableItemBackgroundBorderless"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_type_down_black_24dp"
                app:tint="?android:attr/textColorPrimary" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_date_desc"
                style="?selectableItemBackgroundBorderless"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_clock_down_black_24dp"
                app:tint="?android:attr/textColorPrimary" />
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/action_sort_cancel"
            style="@style/AppWidget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="?colorAccent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
