<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="240dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sort_by"
        android:textAppearance="@style/TextAppearance.App.Title" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name"
                android:textAppearance="@style/TextAppearance.App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/version"
                android:textAppearance="@style/TextAppearance.App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/date"
                android:textAppearance="@style/TextAppearance.App" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_name_asc"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_az_up"
                tools:background="@drawable/sort_selected" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_type_asc"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_type_up" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_date_asc"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_clock_up" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_name_desc"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_az_down" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_type_desc"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_type_down" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_sort_date_desc"
                android:layout_width="@dimen/dialogSortIconSize"
                android:layout_height="@dimen/dialogSortIconSize"
                app:srcCompat="@drawable/ic_sort_clock_down" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/action_sort_cancel"
            style="@style/AppWidget.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            tools:ignore="ButtonOrder" />
    </LinearLayout>
</LinearLayout>
