<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="20dp"
    tools:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/textColorMixer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_mixer"
        android:textAppearance="@style/TextAppearance.App.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColorMixer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- region Alpha -->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/colorAlphaGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="colorAlphaText,colorAlphaIcon,colorAlphaSeekBar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/colorAlphaIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/colorAlphaSeekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colorAlphaSeekBar"
                app:srcCompat="@drawable/ic_dot_alpha" />

            <com.google.android.material.slider.Slider
                android:id="@+id/colorAlphaSeekBar"
                style="@style/AppWidget.Slider.ColorMix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/colorAlphaText"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/colorAlphaIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:value="53.0" />

            <TextView
                android:id="@+id/colorAlphaText"
                style="@style/AppWidget.InfoHexColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/colorAlphaSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colorAlphaSeekBar"
                tools:text="35" />
            <!-- endregion -->

            <!-- region Red -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/colorRedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/colorRedSeekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colorRedSeekBar"
                app:srcCompat="@drawable/ic_dot"
                app:tint="@color/red" />

            <com.google.android.material.slider.Slider
                android:id="@+id/colorRedSeekBar"
                style="@style/AppWidget.Slider.ColorMix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/colorRedText"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/colorRedIcon"
                app:layout_constraintTop_toBottomOf="@+id/colorAlphaSeekBar"
                tools:value="174.0" />

            <TextView
                android:id="@+id/colorRedText"
                style="@style/AppWidget.InfoHexColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/colorRedSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colorRedSeekBar"
                tools:text="AD" />
            <!-- endregion -->

            <!-- region Green -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/colorGreenIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/colorGreenSeekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colorGreenSeekBar"
                app:srcCompat="@drawable/ic_dot"
                app:tint="@color/green" />

            <com.google.android.material.slider.Slider
                android:id="@+id/colorGreenSeekBar"
                style="@style/AppWidget.Slider.ColorMix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/colorGreenText"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/colorGreenIcon"
                app:layout_constraintTop_toBottomOf="@+id/colorRedSeekBar"
                tools:value="128.0" />

            <TextView
                android:id="@+id/colorGreenText"
                style="@style/AppWidget.InfoHexColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/colorGreenSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colorGreenSeekBar"
                tools:text="7F" />
            <!-- endregion -->

            <!-- region Blue -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/colorBlueIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/colorBlueSeekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colorBlueSeekBar"
                app:srcCompat="@drawable/ic_dot"
                app:tint="@color/blue" />

            <com.google.android.material.slider.Slider
                android:id="@+id/colorBlueSeekBar"
                style="@style/AppWidget.Slider.ColorMix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/colorBlueText"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/colorBlueIcon"
                app:layout_constraintTop_toBottomOf="@+id/colorGreenSeekBar"
                tools:value="255.0" />

            <TextView
                android:id="@+id/colorBlueText"
                style="@style/AppWidget.InfoHexColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/colorBlueSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colorBlueSeekBar"
                tools:text="FF" />
            <!-- endregion -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/colorHexLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="true"
                android:hint="@string/hex_color_prefix"
                app:errorEnabled="false"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorBlueSeekBar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/colorHex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|textCapWords"
                    android:lines="1"
                    android:selectAllOnFocus="true"
                    tools:text="35AD7FFF" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <org.illegaller.ratabb.hishoot2i.ui.common.widget.ColorPreview
        android:id="@+id/colorPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScroll" />

    <Button
        android:id="@+id/colorCancel"
        style="@style/AppWidget.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorPreview"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/colorDone"
        style="@style/AppWidget.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorPreview"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
