<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/textThemes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/themes"
        android:textAppearance="@style/TextAppearance.App.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:minWidth="240dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textThemes"
        app:selectionRequired="true"
        app:singleSelection="true"
        tools:checkedButton="@id/themeDarkRb">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/themeLightRb"
            style="@style/AppWidget.Button.OutlinedButton.ToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/light"
            app:icon="@drawable/ic_brightness_day" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/themeDarkRb"
            style="@style/AppWidget.Button.OutlinedButton.ToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dark"
            app:icon="@drawable/ic_brightness_night" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/themeSysDefRb"
            style="@style/AppWidget.Button.OutlinedButton.ToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/follow_system"
            app:icon="@drawable/ic_brightness_auto" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/action_theme_cancel"
        style="@style/AppWidget.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeRadioGroup"
        app:layout_constraintWidth_percent=".45" />
</androidx.constraintlayout.widget.ConstraintLayout>
