<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.illegaller.ratabb.hishoot2i.ui.common.widget.CropImageView
        android:id="@+id/cropImageView"
        style="?attr/cropImageViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:adjustViewBounds="true"
        tools:src="@drawable/default_preview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomAppBarHeight"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface">

        <Button
            android:id="@+id/cropCancel"
            style="@style/AppWidget.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            app:icon="@drawable/ic_cancel"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/cropDone"
            style="@style/AppWidget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/done"
            app:icon="@drawable/ic_done"
            app:iconGravity="textStart" />
    </LinearLayout>

</FrameLayout>
