<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:layout_marginStart="@dimen/activity_horizontal_margin"
             android:layout_marginRight="@dimen/activity_horizontal_margin"
             android:layout_marginEnd="@dimen/activity_horizontal_margin">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coming Soon\n*7o7*"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="?android:textColorSecondary"
            tools:ignore="HardcodedText"/>

</FrameLayout>