<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <org.illegaller.ratabb.hishoot2i.view.fragment.historyview.HistoryRecyclerView
      android:id="@+id/historyRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <TextView
      android:id="@+id/noContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:gravity="center_horizontal"
      android:text="No content here"
      android:textColor="?android:textColorSecondary"
      android:textSize="24sp"
      android:textStyle="bold"
      android:visibility="gone"
      tools:ignore="HardcodedText"
      />

</FrameLayout>