<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/toolLayoutMinHeight"
    android:orientation="vertical"
    android:padding="@dimen/toolLayoutMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/background"
            android:textAppearance="@style/TextAppearance.App.Title" />

        <Spinner
            android:id="@+id/backgroundModes_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/background_mode_values"
            android:prompt="@string/background_mode_prompt"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <include
            android:id="@+id/toolBackgroundLayoutColor"
            layout="@layout/tool_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:visibility="gone" />

        <include
            android:id="@+id/toolBackgroundLayoutImage"
            layout="@layout/tool_background_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/toolBackgroundLayoutTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/no_content_here"
                android:textColor="?android:textColorSecondary"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
