<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/item_setting_app_themes"
                layout="@layout/item_setting_app_themes" />

            <include
                android:id="@+id/item_setting_badge_font_path"
                layout="@layout/item_setting_badge_font_path" />

            <include
                android:id="@+id/item_setting_save_option"
                layout="@layout/item_setting_save_option" />

            <include
                android:id="@+id/item_setting_cache"
                layout="@layout/item_setting_cache" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/settingBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_arrow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
