<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <org.illegaller.ratabb.hishoot2i.ui.common.widget.CoreImagePreview
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottomAppBarHeight"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        tools:src="@drawable/default_preview" />
    <!---->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/mainBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/tool"
        app:navigationIcon="@drawable/ic_baseline_menu_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        app:layout_anchor="@id/mainBottomAppBar"
        app:srcCompat="@drawable/ic_save_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>