<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    tools:background="@color/primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/nav_header_background"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/app_banner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.App.Title"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/navAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dp4"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.App.SubTitle"
        android:textColor="@color/white"
        tools:text="@tools:sample/us_zipcodes" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/grey300HalfAlpha" />
</FrameLayout>