<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:orientation="horizontal"
      >

    <org.illegaller.ratabb.hishoot2i.view.widget.CircleButton
        android:id="@+id/pick_image_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_image_black_24dp"
        app:useCompatPadding="true"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="@string/image_background"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/crop"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:orientation="horizontal"
      >

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/cbBlurBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/blur"
        />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBar_blur_radius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        />
  </LinearLayout>
</LinearLayout>