<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/screenShootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Hishoot.CardView">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Hishoot.Config"
                android:text="@string/screen"/>


        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_doubleSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/double_"/>

        <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

            <ImageView
                    android:id="@+id/img_config_ss1"
                    android:layout_width="@dimen/dimen75dp"
                    android:layout_height="@dimen/dimen100dp"
                    style="@style/Widget.Hishoot.Config.Image"
                    tools:ignore="ContentDescription"/>

            <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:visibility="invisible"/>

            <ImageView
                    android:id="@+id/img_config_ss2"
                    android:layout_width="@dimen/dimen75dp"
                    android:layout_height="@dimen/dimen100dp"
                    style="@style/Widget.Hishoot.Config.Image"
                    tools:ignore="ContentDescription"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>