<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_template_height">

    <ImageView
            android:id="@+id/ivTemplate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription"/>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/half_white"
            android:orientation="vertical"
            android:padding="8dp">

        <TextView
                android:id="@+id/tvTemplateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/unknownName"
                android:textAppearance="@style/TextAppearance.Hishoot.Title"/>

        <TextView
                android:id="@+id/tvTemplateAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:textAppearance="@style/TextAppearance.Hishoot.SubTitle"/>
    </LinearLayout>

    <ImageView
            android:visibility="gone"
            android:id="@+id/ivUsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:tint="@color/colorAccent"/>

</RelativeLayout>