<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_option"
            android:textAppearance="@style/TextAppearance.App.Title" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/setting_save_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/notification"
            android:textAppearance="@style/TextAppearance.App"
            tools:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?colorOnSurface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/format"
                android:textAppearance="@style/TextAppearance.App" />

            <Spinner
                android:id="@+id/setting_save_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="?colorAccent"
                android:entries="@array/save_option_values"
                android:popupBackground="?attr/colorSurface"
                android:prompt="@string/save_format"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quality"
                android:textAppearance="@style/TextAppearance.App" />

            <com.google.android.material.slider.Slider
                android:id="@+id/setting_save_quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                tools:value="80.0" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>