<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp10"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Badge Font"
        android:textAppearance="@style/TextAppearance.App.Title"
        tools:ignore="HardcodedText" />
    <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Custom font dirs"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:background="@color/primary" />
        </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="System font"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_badge_system_font"
            style="@style/AppWidget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp48"
            tools:checked="true" />
    </LinearLayout>

</LinearLayout>