<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    tools:showIn="@layout/fragment_setting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textSaveOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save_option"
            android:textAppearance="@style/TextAppearance.App.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSaveOption" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/setting_save_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/notification"
            android:textAppearance="@style/TextAppearance.App"
            app:layout_constraintEnd_toEndOf="@+id/textSaveOption"
            app:layout_constraintStart_toStartOf="@+id/textSaveOption"
            app:layout_constraintTop_toBottomOf="@+id/textSaveOption"
            tools:checked="true" />

        <TextView
            android:id="@+id/textFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="8dp"
            android:text="@string/format"
            android:textAppearance="@style/TextAppearance.App"
            app:layout_constraintEnd_toEndOf="@+id/textSaveOption"
            app:layout_constraintStart_toStartOf="@+id/textSaveOption"
            app:layout_constraintTop_toBottomOf="@+id/setting_save_notification" />

        <Spinner
            android:id="@+id/setting_save_format"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:dropDownSelector="?colorAccent"
            android:entries="@array/save_option_values"
            android:popupBackground="?attr/colorSurface"
            android:prompt="@string/save_format"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="@+id/textFormat"
            app:layout_constraintEnd_toEndOf="@+id/textFormat"
            app:layout_constraintTop_toBottomOf="@+id/textFormat" />

        <TextView
            android:id="@+id/textQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="8dp"
            android:text="@string/quality"
            android:textAppearance="@style/TextAppearance.App"
            app:layout_constraintEnd_toEndOf="@+id/textSaveOption"
            app:layout_constraintStart_toStartOf="@+id/textSaveOption"
            app:layout_constraintTop_toBottomOf="@+id/setting_save_format" />

        <com.google.android.material.slider.Slider
            android:id="@+id/setting_save_quality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/textSaveOption"
            app:layout_constraintStart_toStartOf="@+id/textSaveOption"
            app:layout_constraintTop_toBottomOf="@+id/textQuality"
            tools:value="80.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
