<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textSettingThemes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/themes"
            android:textAppearance="@style/TextAppearance.App.Title"
            app:layout_constraintBottom_toTopOf="@+id/setting_day_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSettingThemes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setting_day_night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.App"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textSettingThemes"
            app:layout_constraintTop_toBottomOf="@+id/textSettingThemes"
            tools:drawableRightCompat="@drawable/ic_brightness_auto"
            tools:ignore="UnusedAttribute"
            tools:text="@string/follow_system" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
