<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background">

    <org.illegaller.ratabb.hishoot2i.view.widget.ItemListTemplate
            android:id="@+id/item_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</android.support.v7.widget.CardView>