<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/themes"
            android:textAppearance="@style/TextAppearance.App.Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setting_day_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.App"
            tools:drawableRightCompat="@drawable/ic_brightness_auto"
            tools:text="@string/follow_system" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>