<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cache"
            android:textAppearance="@style/TextAppearance.App.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/image_cache"
                    android:textAppearance="@style/TextAppearance.App" />

                <TextView
                    android:id="@+id/setting_cache_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.App"
                    tools:text="@tools:sample/us_zipcodes" />

            </LinearLayout>

            <Button
                android:id="@+id/setting_cache_clear"
                style="@style/AppWidget.Button.OutlinedButton.IconOnly"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:icon="@drawable/ic_clear_all" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
