<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="4dp"
    app:dragEdge="left"
    app:mode="same_level"
    >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <!--swiped view-->
    <FrameLayout
        android:id="@+id/layoutShare"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        >
      <android.support.v7.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:tint="@android:color/white"
          app:srcCompat="@drawable/ic_share_black_24dp"
          />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layoutDelete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        >
      <android.support.v7.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:tint="@android:color/white"
          app:srcCompat="@drawable/ic_delete_black_24dp"
          />
    </FrameLayout>
  </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <!--real view-->
    <ImageView
        android:id="@+id/ivHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/default_preview"
        />
  </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>