<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true"
    >
  <com.chauthai.swipereveallayout.SwipeRevealLayout
      android:id="@+id/swipe_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:dragEdge="left"
      app:flingVelocity="@android:integer/config_shortAnimTime"
      app:mode="same_level"
      >
    <include layout="@layout/include_item_template_secondary"/>
    <include layout="@layout/include_item_template_primary"/>
  </com.chauthai.swipereveallayout.SwipeRevealLayout>
</android.support.v7.widget.CardView>