<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/itemTemplatePreview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemPreviewHeight"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/itemTemplateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurfaceHalfAlpha"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.App"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

</FrameLayout>