<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp4"
    android:orientation="horizontal"
    android:scaleY="-1"
    tools:background="?colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tabIcon"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dp4"
        app:tint="?colorControlNormal"
        tools:srcCompat="@drawable/ic_installed_black_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.App.Tab"
        tools:text="@string/installed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tabBadge"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="@dimen/dp4"
        android:background="@drawable/ic_dot_alpha_24dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.App.SubTitle"
        android:textColor="?colorControlNormal"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="?colorControlNormal"
        tools:text="@string/badge_tab_layout_max_count_overflow"
        tools:visibility="visible" />
</LinearLayout>