<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:showIn="@layout/fragment_tool_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/backgroundColorMix"
        style="@style/AppWidget.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_mixer"
        app:icon="@drawable/ic_color_lens"
        app:iconGravity="textStart"
        app:textAllCaps="false" />

    <Button
        android:id="@+id/backgroundColorPipette"
        style="@style/AppWidget.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_pipette"
        app:icon="@drawable/ic_pipette"
        app:iconGravity="textStart"
        app:textAllCaps="false" />

</LinearLayout>
